// Accent colors
// ------------------------------------------------------------ //

@black:                     #040404;
@dark:                      #414141;
@gray:                      #888888;
@light:                     #b8b8b8;
@white:                     #ffffff;

@blue:                      #7ac2d2;
@red:                       #bc4b38;
@orange:                    #d57447;
@green:                     #7a9c41;
@yellow:                    #fec44e;


// Variables
// ------------------------------------------------------------ //

@background-color:          @white;
@text-color:                @dark;
@note-color:                @light;
@link-color:                #ff5e99;

@base-font-family:          'Helvetica Neue',arial,sans-serif;
@base-font-size:            18px;
@base-line-height:          28px;

// Grid
// ------------------------------------------------------------ //

@margin:                    30px;
@gutter-width:              60px;
@gutter-height:             @gutter-width;